<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #restart {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        #restart:hover {
            color: rgb(200,200,200);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
        }
        #area {
            background-color: rgb(200,200,200);
            padding: 50px;
            margin: 10px;
            height: 100px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            border: 1px solid black;
            border-radius: 5px;
        }
        #start {
            background-color: #4c93af;
            border: none;
            color: white;
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 110px -43px;
            cursor: pointer;
            border-radius: 5px;
        }
        #start:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
    </style>
</head>
<body style="background-color: rgb(29,42,53)">
    <button id="restart">Restart</button>
    <div id="area">
        <button id="start">Start</button>
        
    </div>
    <script>

    </script>
</body>
</html>